
.Home2 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.Home2 ul {
    list-style: none;
    padding: 0;
}

.Home2 ul li {
    background-color: #f5f5f5;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 5px;
}

.homepic {
    width: 350px;
    height: 450px;
    margin-top: -40px;
    z-index: 1;
}

.container {
    display: flex;
    align-items: center;
}

.container1 {
    display: flex;
    align-items: center;
    background-color: #dad6f8;
    margin-left: 20px;
    border-radius: 30px;
    margin-right: 100px;
}

.icon2,
.icon3 {
    height: 17px;
    width: 17px;
    border-radius: 50%;
    margin: 0px 10px 0px 0px;
    padding: 15px;
}

.icon2 {
    background-color: #9389d1;
    color: white;
}

.icon3 {
    background-color: white;
    color: #9389d1;
    margin-left: 20px;
}

.para1 {
    font-size: 12px;
    color: rgb(104, 103, 103);
    line-height: 1.6;
}

.h3 {
    font-size: 14px;
}