.main-container1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
}

.ourCard {
    display: flex;
    flex-direction: column;
    width: 180px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: color 0.3s ease;
    overflow: hidden;
    background-color: #fff;
}

.card1,
.card3,
.card-icon {
    --card-color: #231C41;
    color: #231C41;
}

.card2,
.card4,
.card-icon {
    --card-color: #FF7116;
    color: #FF7116;
}

.ourCard::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 0.3s ease;
    z-index: 1;
}

.ourCard:hover::before,
.ourCard:focus-within::before {
    background-color: var(--card-color);
}

.card-icon,
.card-heading,
.card-para {
    position: relative;
    z-index: 2;
    transition: color 0.3s ease;
}

.card-icon {
    font-size: 2rem;
    color: inherit;
}

.card-heading {
    margin: 10px 0;
    color: inherit;
    font-size: 15px;
    color: black;
    font-family: 'DM Sans', sans-serif;
}

.card-para {
    font-size: 12px;
    color: inherit;
    font-family: 'DM Sans', sans-serif;
    color: rgb(177, 169, 169);
    color: rgb(177, 169, 169);
}



.main-container2 {
    display: flex;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}


.section {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 0px;
}


.section-left {
    background-color: #221C41;
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;

}

.button-text1 {
    font-size: 14px;
    font-weight: bold;
    color: #FF7116;
    height: 25px;
    background-color: #ffe3d2;
    margin-right: 72%;
    border-radius: 25px;
    text-align: center;
    padding-top: 10px;
}


.headProcess {
    font-size: 1.5rem;
    color: white;
    /* margin-left: 20px; */
}

.para1 {
    margin: 0;
    font-size: 12px;
    margin-left: 20px;
    margin-top: 10px;
}

.section-right {
    background-image: url('../image/aboutImage.jpg');
    background-size: cover;
    background-position: center;
    flex: 1;
}

.main-container3 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;

}

.ourCard1 {
    flex-direction: row;
    position: relative;
    align-items: center;
}


.card-icon1 {
    font-size: 2rem;
    height: 50px;
    width: 58px;
    background-color: #FF7116;
    border-radius: 15%;
    color: white;
    padding-top: 15px;
    text-align: center;

}

.card-heading {
    color: black;
    font-family: 'DM Sans', sans-serif;
}


.card-para {
    font-size: 12px;
    font-family: 'DM Sans', sans-serif;
    color: rgb(177, 169, 169);
}

.TeamMember {
    margin-top: 60px;
    text-align: center;
}

.main-container4 {
    margin-top: 10px;
    grid-gap: 2px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 5%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.card5 {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 80%;
    margin: 10px;
    position: relative;
    transition: transform 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card5:hover {
    transform: translateY(-25px);
    opacity: 0.8;
   
}

.card5::before {
    font-weight: 900;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #333;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.card5:hover::before {
    opacity: 1;
}

.card-image {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card-name {
    font-size: 12px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: center;
}

.card-position {
    font-size: 12px;
    color: #777;
    text-align: center;
}