.background {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: white;
}

.leftService1 {
    flex: 1;
    margin-left: 10%;
    display: flex;
}

.rightService {
    flex: 0 0 230px;
    position: sticky;
    background-color: #312a57;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 18px;
    margin-right: 20%;
    margin-left: 25%;
    margin-bottom: 30%;
}

.faq-section1 {
    margin-bottom: 40px;
}

.button-text {
    font-size: 16px;
}

.headProcess1 {
    margin-bottom: 20px;
}

.para2 {
    font-size: 12px;
    color: rgb(177, 169, 169);
    margin-bottom: 15px;
}

.faq-question {
    cursor: pointer;
    position: relative;
    /* color: #ff6f00; */
}

.faq-question span {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 186x;
    color: black;

}

.faq-answer {
    display: none;
    padding: 10px 0;
}

.faq.active .faq-answer {
    display: block;
}

.button-style {
    background-color: #ff6f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
}

.button-style:hover {
    background-color: #e65c00;
}

.para2 {
    font-size: 12px;
    margin-bottom: 20px;
}