footer {
  background-color: #141432;
  color: #fff;
  padding: 40px 20px;
  margin-top: -40px;
}

.footer-row1 {
  background-color: #18142D;
  border-radius: 15%;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

.orange-text {
  color: #ff6f00;
}

.para2 {
  font-size: 12px;
}

.footer-row h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-size: 18px;
}

.footer-row ul {
  padding: 0;
}

.footer-row ul li {
  margin-bottom: 10px;
  font-size: 12px;
}

.footer-row ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
  /* Smooth transition */
}

.footer-row ul li a:hover {
  color: #ff6f00;
  /* Highlight color on hover */
}

.footer-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-row input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  color: #ff6600;
  border: 1px solid #ff6600;
  /* Border color */
  font-size: 16px;
  transition: border-color 0.3s;
  /* Smooth transition */
}

.footer-row input:focus {
  border-color: #fff;
  /* Change border color on focus */
}

.footer-row button {
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  /* Smooth transition */
}

.footer-row button:hover {
  background-color: #fff;
  color: #ff6600;
}

.social-icons {
  display: flex;
  justify-content: center;
}

.social-icons a {
  margin: 0 10px;
  font-size: 1.2em;
  text-decoration: none;
  color: #ff6f00;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #fff !important;
}


.footer-bottom {
  border-top: 1px solid rgb(177, 169, 169);
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
}

.leftPara {
  text-align: left;
  font-size: 12px;
  font-family: 'DM Sans', sans-serif;
  color: rgb(177, 169, 169);
}

.rightPara {
  text-align: right;
  font-size: 10px;
  font-family: 'DM Sans', sans-serif;
  color: rgb(177, 169, 169);
}