.Home1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}


@keyframes slideRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.button-container {
  display: inline-block;
  background-color: #ffe3d2;
  padding: 10px 20px;
  border-radius: 25px;
  text-align: center;
  animation: slideLeft 1s ease-out;
  margin-bottom: 20px;
}


.button-text {
  color: #ff6f00;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}

.Home1 h1 {
  display: inline-block;
  justify-content: space-around;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: rgb(0, 0, 0);
  font: bold;
  font-size: 40px;
  line-height: 40px;
  margin-right: 40px;
}

@keyframes slideRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.Home1 p {
  font-family: 'DM Sans', sans-serif;
  color: rgb(177, 169, 169);
  font-size: 14px;
  line-height: normal;
  animation: slideRight 1s ease-out;
}

.buttons {
  margin: 20px 0;
}

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.get-started {
  background-color: #3D3568;
  font-size: 12px;
  font-weight: bold;
  color: #f4f4f4;
  letter-spacing: 1px;
  border-radius: 25px;
  padding: 15px 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  animation: slideLeft 1s ease-out;
}

.get-started:hover {
  background-color: #ff6f00;
}

.watch-intro {
  background-color: #f4f4f4;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  margin-left: 10px;

}


.watch-intro:hover {
  background-color: #ff6f00;
}

.team img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: -5px;
}

.myhome {
  margin-top: -145px;
  margin-right: 60px;
}

/* Home.css */
.new-section {
  padding: 50px 0;
  text-align: center;
}

.new-section h2 {
  margin-bottom: 20px;
}

.new-section p {
  margin: 0 auto;
  max-width: 600px;
}



/* Card styles */
.card-section1 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-left: 80px;
  margin-right: 80px;
  overflow: hidden;
  opacity: 0;
  /* Start off invisible for animation */
  transform: translateX(-100%);
  /* Start off-screen for animation */
  animation: slide-in 3s forwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.card:nth-child(2) {
  animation-delay: 0.5s;
  /* Delay for the second card */
}

.card:nth-child(3) {
  animation-delay: 1s;
  /* Delay for the third card */
}

.card-section2 {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-left: 80px;
  margin-right: 80px;
  overflow: hidden;
  opacity: 0;
  /* Start off invisible for animation */
  transform: translateX(100%);
  /* Start off-screen for animation */
  animation: slide-in-right 3s forwards;
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100%);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.card-section2 .card:nth-child(1) {
  animation-delay: 0.5s;
  /* Delay for the first card */
}

.card-section2 .card:nth-child(2) {
  animation-delay: 1s;
  /* Delay for the second card */
}

.card-section2 .card:nth-child(3) {
  animation-delay: 1.5s;
  /* Delay for the third card */
}


.card {
  text-align: left;
  background-color: transparent;
  background-image: linear-gradient(270deg, #FFFFFF 50%, #F6F6FF 38%);
  padding: 40px 40px 40px 40px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-radius: 20px 20px 20px 20px;
  transition: background 2s ease;

}

.card:hover,
.card:focus,
.card:active {
  background-image: linear-gradient(270deg, #F6F6FF 50%, #F6F6FF 100%);
}

.card img {
  width: 22%;
  height: 30%;
  display: block;
  margin-top: -30px;

}

.cardImage img {
  width: 100%;
  display: block;

  height: auto;
  border-radius: 20px;
}


.section {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.allProject {
  background-color: #3D3568;
  font-size: 12px;
  font-weight: bold;
  color: #f4f4f4;
  letter-spacing: 1px;
  border-radius: 25px;
  padding: 15px 15px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 20px;
}

.allProject:hover {
  background-color: #ff6f00;
}

@keyframes slideUp {
  from {
    transform: translateY(100%); /* Start from 100% below the viewport */
    opacity: 0; /* Start fully transparent */
  }
  to {
    transform: translateY(0); /* Move to the original position */
    opacity: 1; /* Fade in the element */
  }
}
.work {
   animation: slideUp 1s ease-out; 
  padding: 20px;
  text-align: center;
  margin-bottom: 10%;
}

.cards {
  display: flex;
}

.cardWork {
  padding: 10px;
  background-color: #343434;
}

.work img {
  width: 90%;
  height: 100%;
  border-radius: 5%;
}


.blog-section {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;

}

.service-button {
  display: inline-block;
  background-color: #ffe3d2;
  padding: 10px 20px;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 20px;
}


.button-text {
  color: #ff6f00;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
}


.ready {
  background-color: #16162B;
  padding: 40px 20px;
  margin-bottom: 40px;
  margin-top: -50px;
}

.left1 {
  margin-left: 50px;

}

.left1 h1 {
  font-size: 2em;
  color: white;
}

.left1 p {
  font-size: 1em;
  color: white;
}

.right1 {
  display: flex;
  justify-content: center;
  margin-top: -80px;
}

.right2 {
  background-color: #ff6600;
  color: white;
  padding: 10px 20px;
  border: white;
  cursor: pointer;
  font-size: 1em;
  border-radius: 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.right2:hover {
  background-color: #fff;
  color: #8b3fc9;
}