/* src/components/LogoGrid.css */

.logo-container {
    text-align: center;
    height: 80%;
    margin-left: 100px;
    width: 80%;
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;
    align-items: center;


}

.logo-item {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.logo-item::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(238, 124, 18, 0.7);
    /* Slightly transparent orange */
    transition: top 0.3s ease;
    z-index: -1;
}

.logo-item:hover::before {
    top: 0;
}

.logo-item.active::before {
    top: 0;
    z-index: 1;
}

.logo-item img {
    max-width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.logo-details-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-top: 10px;
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 3;
}

.logo-item:hover .logo-details-overlay,
.logo-item.active .logo-details-overlay {
    opacity: 1;

}