@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');

body {

  font-family: 'DM Sans';
  margin-top: 10px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  background-color: white;
 margin-bottom: -40px;
  
}

.navbar .logo {
  display: flex;
  align-items: center;
  margin-left: 100px;
}

.navbar .logo img {
  height: 44px;
  margin-right: 10px;
}


.navbar .nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar .nav-links li {
  margin: 0 15px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: black; 
  font-weight: 500;
  font-size: 15px;
  line-height: 23px;
}

.navbar .nav-links li a:hover {
  color: orange; 
}

.navbar .nav-links .home-link {
  color: orange; 
}

.navbar .contact-info {
  display: flex;
  margin-right: 90px;
}

.navbar .contact-info .whatsapp-icon {
  margin-right: 20px;
  width: 25px;
  height: 25px;
  color: green;
}

.navbar .contact-info span {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  color: black;
  font-size: 15px;
  margin-right: 50px;
  line-height: 23px;
  text-align: center;
}
