body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.backgroundService {
    position: relative;
    margin: 50px auto;
    background-image: url('../image/backgroundimage.jpg');
    background-color: #292253;
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    height: 43vh;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.service-button {
    display: inline-block;
    background-color: #ffe3d2;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 20px;
}


.button-text {
    color: #ff6f00;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}


.backgroundService h1 {
    margin: 0;
    color: white;
}

.backgroundPara {
    font-family: 'DM Sans', sans-serif;
    color: rgb(177, 169, 169);
    font-size: 14px;
}

.arrow {
    color: #ff6f00;
}

.card-section3,
.card-section5 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-left: 80px;
    margin-right: 80px;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-100%);
    animation: slide-in 3s forwards;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card:nth-child(2) {
    animation-delay: 0.5s;
}

.card:nth-child(3) {
    animation-delay: 1s;

}

.card-section4 {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-left: 80px;
    margin-right: 80px;
    overflow: hidden;
    opacity: 0;

    transform: translateX(100%);

    animation: slide-in-right 3s forwards;
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.card-section2 .card:nth-child(1) {
    animation-delay: 0.5s;
    /* Delay for the first card */
}

.card-section2 .card:nth-child(2) {
    animation-delay: 1s;
    /* Delay for the second card */
}

.card-section2 .card:nth-child(3) {
    animation-delay: 1.5s;
    /* Delay for the third card */
}

.card {
    text-align: left;
    background-color: transparent;
    background-image: linear-gradient(270deg, #FFFFFF 50%, #F6F6FF 38%);
    padding: 40px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
    border-style: solid;
    border-width: 0;
    border-radius: 20px;
    transition: background 2s ease;
}

.card:hover,
.card:focus,
.card:active {
    background-image: linear-gradient(270deg, #F6F6FF 50%, #F6F6FF 100%);
}

.card img {
    width: 22%;
    height: 30%;
    display: block;
    margin-top: -30px;
}

.cardImage img {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 20px;
}

.readMore {
    border: none;
    font-family: 'DM Sans', sans-serif;
    color: rgb(177, 169, 169);
    background-color: #F6F6FF;
}

.readMore:hover {
    color: #ff6f00;
}

.card-section3 {
    margin-bottom: 80px;
}

.processService {
    position: relative;
    margin: 40px auto;
    background-color: #312a57;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 0;
    /* Added padding for better spacing */
    height: 65vh;
    text-align: center;
    display: flex;
    /* Changed from fixed to flex */
    justify-content: center;
    align-items: center;
    /* Added to center items vertically */
}

.service-button1 {
    display: inline-block;
    background-color: #ffe3d2;
    padding: 10px 20px;
    border-radius: 25px;
    text-align: center;
    margin-bottom: 10px;
}

.center1 {
    text-align: center;
}

.headProcess {
    color: white;
    font-size: 24px;
    /* Adjust as needed */
    margin-bottom: 20px;
    /* Space below the heading */
}

.steps-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    text-align: center;
    padding: 20px;
    flex: 1;
    max-width: 300px;
    /* Adjust as needed */
}

.iconUpper {
    background-color: rgba(241, 158, 94, 0.5);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    /* Center horizontally and add space below */
}

.iconBack {
    background-color: #ff6f00;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-icon {
    color: #F6F6FF;
    font-size: 25px;
}

.step h4 {
    color: #F6F6FF;
    margin-top: 10px;
    /* Space between icon and heading */
}

.step p {
    font-size: 12px;
    color: rgb(177, 169, 169);
}


